

.design-head{
    margin-top: 5rem;
    font-family: fantasy;
}

.design-img1{
    width: 10rem;
}

.design-img2, .design-img3, .design-img4{
    width: 18rem;
}

.h1,.h3{
    font-family: cursive;
    font-style: italic;
    font-weight: 300;
}

@media (min-width: 1200px) {
    .container {
      max-width: 1200px;
    }
  
    .design-head {
      font-size: 2.5rem;
    }
  
    .image-container {
      display: flex;
      gap: 15px;
    }
  
    .overlay {
      padding: 20px;
    }
  
    .text {
      font-size: 1.5rem;
    }
}
  

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
      max-width: 750px; /* Adjust container width for medium screens */
    }
  
    .design-head {
      font-size: 2rem;
    }
  
    .image-container {
      flex-direction: column;
    }
  
    .overlay {
      padding: 15px;
    }
  
    .text {
      font-size: 1.2rem;
    }
}
  
 
@media (max-width: 767px) {
    .container {
      max-width: 100%; /* Full width for small screens */
      padding: 0 10px; /* Less padding on small screens */
    }
  
    .design-head {
      font-size: 1.5rem;
    }
  
    .image-container {
      flex-direction: column;
    }
  
    .card-img-top {
      width: 100%;
      height: auto;
    }
  
    .overlay {
      padding: 10px;
    }
  
    .text {
      font-size: 1rem;
    }
  
    .card-body {
      padding: 10px;
    }
}
  
 
@media (max-width: 360px) {
    .design-head {
      font-size: 1.2rem;
    }
  
    .text {
      font-size: 0.9rem;
    }
  
    .overlay {
      font-size: 0.9rem;
      padding: 5px;
    }
  
    .card-body {
      padding: 5px;
    }
}